<?php

/*
 * postLDAPadmin
 *
 * Copyright (C) 2006,2007 DesigNET, INC.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

/***********************************************************
 * テンプレート編集画面
 *
 * $RCSfile: index.php,v $
 * $Revision: 5.00 $
 * $Date: 2021/06/02 11:21:54 $
 **********************************************************/

include_once("../../initial");
include_once("lib/dglibpostldapadmin");
include_once("lib/dglibcommon");
include_once("lib/dglibpage");
include_once("lib/dglibsess");
include_once("lib/dglibldap");
include_once("lib/dglibsamma");

/********************************************************
各ページ毎の設定
*********************************************************/
define("TMPLFILE", "samma/samma_admin_tmpl.tmpl");
define("MODE_SENDER", 1);
define("MODE_RCPT",   2);

/*
 * 受信先テンプレート編集画面の設定
 */
define("OPERATION_RCPT",         "受信先テンプレート編集");
define("TEMPLATEPATH_RCPT",      "rcpttemplatepath");
define("OK_MSGTMPLPATH_RCPT",    "受信先テンプレートを更新しました。");
define("ERR_NO_SET_PATH_RCPT",   "設定ファイル編集画面で送信先通知メールテンプレートパスを設定してください。");

/*
 * 受信元テンプレート編集画面の設定
 */
define("OPERATION_SENDER",       "受信元テンプレート編集");
define("TEMPLATEPATH_SENDER",    "templatepath");
define("OK_MSGTMPLPATH_SENDER",  "送信元テンプレートを更新しました。");
define("ERR_NO_SET_PATH_SENDER", "設定ファイル編集画面で送信元通知メールテンプレートパスを設定してください。");

/***********************************************************
 * 関数
 **********************************************************/
/***********************************************************
 * set_tag_data()
 *
 * 置き換えタグの情報をセットする
 *
 * [引数]
 *      $tag  置き換えタグの配列
 *
 * [返り値]
 *       なし
 **********************************************************/
function set_tag_data(&$tag) {

    global $sesskey;
    global $templ_data;

    /* htmlエスケープ */
    $cnv_templ_data = escape_html($templ_data);
    $tag["<<CNV_TMPL_DATA>>"] = $cnv_templ_data;

    return TRUE;

}

/***********************************************************
 * proc_tmpl()
 *
 * MAIN処理
 *
 * [引数]
 *      $mode          1: 送信元テンプレート編集画面
 *                     2: 送信先テンプレート編集画面
 * [返り値]
 *       なし
 **********************************************************/
function proc_tmpl($mode)
{
    global $web_conf;
    global $samma_conf;
    global $err_msg;
    global $templ_data;
    global $reload;
    global $commandpass;

    /* 値の初期化 */
    $tag = array();

    /* 送信元テンプレート編集画面 */
    if ($mode === MODE_SENDER) {
        $operation = OPERATION_SENDER;
        $tmpl_path = TEMPLATEPATH_SENDER;
        $success_msg = OK_MSGTMPLPATH_SENDER;
        $err_setpath = ERR_NO_SET_PATH_SENDER;

    /* 送信先テンプレート編集画面 */
    } else if ($mode === MODE_RCPT) {
        $operation = OPERATION_RCPT;
        $tmpl_path = TEMPLATEPATH_RCPT;
        $success_msg = OK_MSGTMPLPATH_RCPT;
        $err_setpath = ERR_NO_SET_PATH_RCPT;
    }

    /* POSTの値を代入 */
    if (isset($_POST["templ_data"]) === TRUE) {
        $templ_data = $_POST["templ_data"];
    }
    /* セッションキーを変数に代入 */
    if (isset ($_POST["sk"]) === TRUE) {
        $sesskey = $_POST["sk"];
    }

    /* 設定ファイル・タブ管理ファイル読込、セッションチェック */
    $ret = init();
    if ($ret === FALSE) {
        syserr_display();
        exit (1);
    }

    /* SaMMA設定ファイル読込み */
    $ret = read_samma_conf($web_conf["postldapadmin"]["sammaconf"]);
    if ($ret === FALSE) {
        result_log($operation . ":NG:" . $err_msg);
        syserr_display();
        exit (1);
    }

    /* samma.confに設定項目が未設定の場合 */
    if (!isset($samma_conf[$tmpl_path])) {
        $err_msg = $err_setpath;
        result_log($operation . ":NG:" . $err_msg);

        /* 共通のタグ設定 */
        set_tag_common($tag);

        set_tag_data($tag);

        /* ページの出力 */
        $ret = display(TMPLFILE, $tag, array(), "", "");
        if ($ret === FALSE) {
            result_log($log_msg, LOG_ERR);
            syserr_display();
            exit(1);
        }

        exit(0);
    }

    /* commandpass退避 */
    if (isset($samma_conf["commandpass"]) === TRUE) {
        $commandpass = $samma_conf["commandpass"];
    }

    /***********************************************************
     * main処理
     **********************************************************/

    /* 変更ボタンが押されたとき */
    if (isset($_POST["mod"]) === TRUE) {

        /* 入力チェック */
        if (empty($templ_data) === TRUE) {
            $err_msg = "通知メールテンプレートが入力されていません。";
            result_log($operation . ":OK:" . $err_msg);
        } else {
            /* テンプレートファイルの書き換え */
            $ret = write_file($samma_conf[$tmpl_path], STRCODE, $templ_data);
            if ($ret === FALSE) {
                result_log($operation . ":NG:" . $err_msg);
            } else {
                /* sammaテンプレートのリロード */
                $ret = reload_samma(TEMPLATE);
                if ($ret === FALSE) {
                    result_log($operation . ":NG:" . $err_msg);
                } else {
                    /* 正常終了出力 */
                    $err_msg = $success_msg;
                    result_log($operation . ":OK:" . $err_msg);

                    /* SaMMA管理メニュー画面へ */
                    dgp_location("../index.php", $err_msg);
                    exit(0);
                }
            }
        }

    /* キャンセルボタンが押されたとき */
    } elseif (isset($_POST["cancel"]) === TRUE) {

        /* SaMMA管理メニュー画面へ */
        dgp_location("../index.php", $err_msg);
        exit(0);
    }

    /* 初期表示 */
    if (isset($_POST["templ_data"]) === FALSE) {

        /* テンプレートファイルの読み込み */
        $ret = read_file($samma_conf[$tmpl_path], $templ_data);
        if ($ret === FALSE) {
            result_log($operation . ":NG:" . $err_msg);
            syserr_display();
            exit (1);
        }
    }

    /***********************************************************
     * 表示処理
     **********************************************************/
    /* 共通のタグ設定 */
    set_tag_common($tag);

    set_tag_data($tag);

    /* ページの出力 */
    $ret = display(TMPLFILE, $tag, array(), "", "");
    if ($ret === FALSE) {
        result_log($log_msg, LOG_ERR);
        syserr_display();
        exit(1);
    }
}

?>
